[FileInfo]
FileName=C:\Users\robth\Documents\GitLab\Maxwell-Spark\Firmware\cangrabr-software\CanOpenSTM32\CANopenNode_STM32\CANGrabR.eds
FileVersion=10
FileRevision=10
EDSVersion=4.0
Description=
CreatedBy=
CreationTime=07:19PM
CreationDate=07-04-2024
ModifiedBy=
ModificationTime=07:19PM
ModificationDate=07-04-2024

[Comments]
Lines=1
Line1=

[DeviceInfo]
Vendorname=
ProductName=Generic I/O
OrderCode=0xFFFFFFFF
VendorNumber=0x00000000
ProductNumber=0x00000000
RevisionNumber=0x00000000
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=0
BaudRate_250=1
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
FDBaudrate_250_1000=0
FDBaudrate_250_2000=0
FDBaudrate_250_4000=0
FDBaudrate_250_5000=0
FDBaudrate_250_8000=0
FDBaudrate_250_10000=0
FDBaudrate_500_1000=0
FDBaudrate_500_2000=0
FDBaudrate_500_4000=0
FDBaudrate_500_5000=0
FDBaudrate_500_8000=0
FDBaudrate_500_10000=0
FDBaudrate_800_1000=0
FDBaudrate_800_2000=0
FDBaudrate_800_4000=0
FDBaudrate_800_5000=0
FDBaudrate_800_8000=0
FDBaudrate_800_10000=0
FDBaudrate_1000_2000=0
FDBaudrate_1000_4000=0
FDBaudrate_1000_5000=0
FDBaudrate_1000_8000=0
FDBaudrate_1000_10000=0
SimpleBootupMaster=0
SimpleBootupSlave=1
GroupMessaging=0
LSS_Supported=0
Granularity=0
DynamicChannelsSupported=0
NrOfRXPDO=4
NrOfTXPDO=2
CompactPDO=0x00

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[OptionalObjects]
SupportedObjects=37
1=0x1003
2=0x1005
3=0x1006
4=0x1007
5=0x100C
6=0x100D
7=0x1010
8=0x1011
9=0x1012
10=0x1014
11=0x1015
12=0x1016
13=0x1017
14=0x1019
15=0x1029
16=0x1200
17=0x1280
18=0x1400
19=0x1401
20=0x1402
21=0x1403
22=0x1600
23=0x1601
24=0x1602
25=0x1603
26=0x1800
27=0x1801
28=0x1A00
29=0x1A01
30=0x1F80
31=0x1F81
32=0x1F82
33=0x1F89
34=0x6030
35=0x6031
36=0x6050
37=0x6092

[ManufacturerObjects]
SupportedObjects=27
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2005
7=0x2006
8=0x2007
9=0x2008
10=0x2009
11=0x280C
12=0x280D
13=0x3000
14=0x3001
15=0x3002
16=0x3004
17=0x3005
18=0x3006
19=0x3007
20=0x3008
21=0x3009
22=0x300A
23=0x300B
24=0x300C
25=0x300D
26=0x300E
27=0x300F

[1000]
ParameterName=Device Type
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00004269
PDOMapping=0
ObjFlags=0x00
MaxSize=0

[1001]
ParameterName=Error Register
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0

[1003]
ParameterName=[0x1003,0x00]
SubNumber=17
ObjectType=0x08

[1003sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x10
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Number of Entries

[1003sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x30000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x01
ObjectType=0x07

[1003sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x300030D2
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x02
ObjectType=0x07

[1003sub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x30000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x03
ObjectType=0x07

[1003sub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x300030D2
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x04
ObjectType=0x07

[1003sub5]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x30000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x05
ObjectType=0x07

[1003sub6]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x300030D2
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x06
ObjectType=0x07

[1003sub7]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x30000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x07
ObjectType=0x07

[1003sub8]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x300030D2
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x08
ObjectType=0x07

[1003sub9]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x30000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x09
ObjectType=0x07

[1003subA]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x300030D2
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x0A
ObjectType=0x07

[1003subB]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x30000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x0B
ObjectType=0x07

[1003subC]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x300030D2
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x0C
ObjectType=0x07

[1003subD]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x30000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x0D
ObjectType=0x07

[1003subE]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x300030D2
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x0E
ObjectType=0x07

[1003subF]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x20000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x0F
ObjectType=0x07

[1003sub10]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x20001000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x10
ObjectType=0x07

[1005]
ParameterName=[0x1005,0x00]
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000080
PDOMapping=0
ObjFlags=0x00
MaxSize=0

[1006]
ParameterName=[0x1006,0x00]
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0

[1007]
ParameterName=[0x1007,0x00]
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0

[100C]
ParameterName=[0x100C,0x00]
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x00
MaxSize=0

[100D]
ParameterName=[0x100D,0x00]
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0

[1010]
ParameterName=[0x1010,0x00]
SubNumber=5
ObjectType=0x08

[1010sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x04
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Number of Entries

[1010sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000001
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x01
ObjectType=0x07

[1010sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000001
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x02
ObjectType=0x07

[1010sub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000001
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x03
ObjectType=0x07

[1010sub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000001
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x04
ObjectType=0x07

[1011]
ParameterName=[0x1011,0x00]
SubNumber=5
ObjectType=0x08

[1011sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x04
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Number of Entries

[1011sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000001
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x01
ObjectType=0x07

[1011sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000001
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x02
ObjectType=0x07

[1011sub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000001
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x03
ObjectType=0x07

[1011sub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000001
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x04
ObjectType=0x07

[1012]
ParameterName=[0x1012,0x00]
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000100
PDOMapping=0
ObjFlags=0x00
MaxSize=0

[1014]
ParameterName=[0x1014,0x00]
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x0000008E
PDOMapping=0
ObjFlags=0x00
MaxSize=0

[1015]
ParameterName=[0x1015,0x00]
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x00
MaxSize=0

[1016]
ParameterName=Consumer Heartbeat Time
SubNumber=9
ObjectType=0x08

[1016sub0]
DataType=0x0005
LowLimit=0x1
HighLimit=
AccessType=ro
DefaultValue=0x08
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Number of Entries

[1016sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00710FA0
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Consumer Heartbeat Time
ObjectType=0x07

[1016sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Consumer Heartbeat Time
ObjectType=0x07

[1016sub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Consumer Heartbeat Time
ObjectType=0x07

[1016sub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Consumer Heartbeat Time
ObjectType=0x07

[1016sub5]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x05
ObjectType=0x07

[1016sub6]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x06
ObjectType=0x07

[1016sub7]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x07
ObjectType=0x07

[1016sub8]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x08
ObjectType=0x07

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x00
MaxSize=0

[1018]
ParameterName=Identity Object
SubNumber=5
ObjectType=0x09

[1018sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x04
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Number of Entries

[1018sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Vendor ID
ObjectType=0x07

[1018sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Product code
ObjectType=0x07

[1018sub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Revision number
ObjectType=0x07

[1018sub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x04
ObjectType=0x07

[1019]
ParameterName=[0x1019,0x00]
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0

[1029]
ParameterName=[0x1029,0x00]
SubNumber=3
ObjectType=0x08

[1029sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Number of Entries

[1029sub1]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x01
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x01
ObjectType=0x07

[1029sub2]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x02
ObjectType=0x07

[1200]
ParameterName=[0x1200,0x00]
SubNumber=3
ObjectType=0x09

[1200sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Number of Entries

[1200sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x0000060E
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x01
ObjectType=0x07

[1200sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x0000058E
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x02
ObjectType=0x07

[1280]
ParameterName=[0x1280,0x00]
SubNumber=4
ObjectType=0x09

[1280sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x03
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Number of Entries

[1280sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x80000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x01
ObjectType=0x07

[1280sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x80000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x02
ObjectType=0x07

[1280sub3]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x01
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x03
ObjectType=0x07

[1400]
ParameterName=1st Receive PDO Communication Parameter
SubNumber=4
ObjectType=0x09

[1400sub0]
DataType=0x0005
LowLimit=0x02
HighLimit=0x05
AccessType=ro
DefaultValue=0x05
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Number of Entries

[1400sub1]
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=0x800001F1
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=COB-ID
ObjectType=0x07

[1400sub2]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0xFE
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Transmission Type
ObjectType=0x07

[1400sub5]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x05
ObjectType=0x07

[1401]
ParameterName=2nd Receive PDO Communication Parameter
SubNumber=4
ObjectType=0x09

[1401sub0]
DataType=0x0005
LowLimit=0x02
HighLimit=0x05
AccessType=ro
DefaultValue=0x05
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Number of Entries

[1401sub1]
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=0x8000030E
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=COB-ID
ObjectType=0x07

[1401sub2]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0xFE
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Transmission Type
ObjectType=0x07

[1401sub5]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x05
ObjectType=0x07

[1402]
ParameterName=3rd Receive PDO Communication Parameter
SubNumber=4
ObjectType=0x09

[1402sub0]
DataType=0x0005
LowLimit=0x02
HighLimit=0x05
AccessType=ro
DefaultValue=0x05
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Number of Entries

[1402sub1]
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=0x8000040E
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=COB-ID
ObjectType=0x07

[1402sub2]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0xFE
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Transmission Type
ObjectType=0x07

[1402sub5]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x05
ObjectType=0x07

[1403]
ParameterName=4th Receive PDO Communication Parameter
SubNumber=4
ObjectType=0x09

[1403sub0]
DataType=0x0005
LowLimit=0x02
HighLimit=0x05
AccessType=ro
DefaultValue=0x05
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Number of Entries

[1403sub1]
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=0x8000050E
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=COB-ID
ObjectType=0x07

[1403sub2]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0xFE
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Transmission Type
ObjectType=0x07

[1403sub5]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x05
ObjectType=0x07

[1600]
ParameterName=1st Receive PDO Mapping Parameter
SubNumber=9
ObjectType=0x09

[1600sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x08
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Number of Entries

[1600sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1600sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1600sub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1600sub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1600sub5]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1600sub6]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1600sub7]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1600sub8]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1601]
ParameterName=2nd Receive PDO Mapping Parameter
SubNumber=9
ObjectType=0x09

[1601sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x08
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Number of Entries

[1601sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1601sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1601sub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1601sub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1601sub5]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x05
ObjectType=0x07

[1601sub6]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x06
ObjectType=0x07

[1601sub7]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x07
ObjectType=0x07

[1601sub8]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x08
ObjectType=0x07

[1602]
ParameterName=3rd Receive PDO Mapping Parameter
SubNumber=9
ObjectType=0x09

[1602sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x08
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Number of Entries

[1602sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1602sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1602sub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1602sub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1602sub5]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x05
ObjectType=0x07

[1602sub6]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x06
ObjectType=0x07

[1602sub7]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x07
ObjectType=0x07

[1602sub8]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x08
ObjectType=0x07

[1603]
ParameterName=4th Receive PDO Mapping Parameter
SubNumber=9
ObjectType=0x09

[1603sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x08
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Number of Entries

[1603sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1603sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1603sub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1603sub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1603sub5]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x05
ObjectType=0x07

[1603sub6]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x06
ObjectType=0x07

[1603sub7]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x07
ObjectType=0x07

[1603sub8]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x08
ObjectType=0x07

[1800]
ParameterName=1st Transmit PDO Communication Parameter
SubNumber=6
ObjectType=0x09

[1800sub0]
DataType=0x0005
LowLimit=0x02
HighLimit=0x05
AccessType=ro
DefaultValue=0x06
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Number of Entries

[1800sub1]
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=0x0000018E
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=COB-ID
ObjectType=0x07

[1800sub2]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0xFE
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Transmission Type
ObjectType=0x07

[1800sub3]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Inhibit Time
ObjectType=0x07

[1800sub5]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x0064
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Event Timer
ObjectType=0x07

[1800sub6]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x06
ObjectType=0x07

[1801]
ParameterName=2nd Transmit PDO Communication Parameter
SubNumber=6
ObjectType=0x09

[1801sub0]
DataType=0x0005
LowLimit=0x02
HighLimit=0x05
AccessType=ro
DefaultValue=0x06
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Number of Entries

[1801sub1]
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=0x0000038E
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=COB-ID
ObjectType=0x07

[1801sub2]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0xFE
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Transmission Type
ObjectType=0x07

[1801sub3]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Inhibit Time
ObjectType=0x07

[1801sub5]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x0064
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Event Timer
ObjectType=0x07

[1801sub6]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x06
ObjectType=0x07

[1A00]
ParameterName=1st Transmit PDO Mapping Parameter
SubNumber=9
ObjectType=0x09

[1A00sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x08
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Number of Entries

[1A00sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x20000008
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1A00sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x20010008
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1A00sub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x20020010
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1A00sub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x20030010
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1A00sub5]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x20040008
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1A00sub6]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x20050008
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1A00sub7]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1A00sub8]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1A01]
ParameterName=2nd Transmit PDO Mapping Parameter
SubNumber=9
ObjectType=0x09

[1A01sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x08
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Number of Entries

[1A01sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x20060010
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1A01sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x20070010
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1A01sub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x20080010
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1A01sub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x20090010
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1A01sub5]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x05
ObjectType=0x07

[1A01sub6]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x06
ObjectType=0x07

[1A01sub7]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x07
ObjectType=0x07

[1A01sub8]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x08
ObjectType=0x07

[1F80]
ParameterName=[0x1F80,0x00]
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0

[1F81]
ParameterName=[0x1F81,0x00]
SubNumber=128
ObjectType=0x08

[1F81sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x7F
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Number of Entries

[1F81sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x01
ObjectType=0x07

[1F81sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x02
ObjectType=0x07

[1F81sub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x03
ObjectType=0x07

[1F81sub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x04
ObjectType=0x07

[1F81sub5]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x05
ObjectType=0x07

[1F81sub6]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x06
ObjectType=0x07

[1F81sub7]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x07
ObjectType=0x07

[1F81sub8]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x08
ObjectType=0x07

[1F81sub9]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x09
ObjectType=0x07

[1F81subA]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x0A
ObjectType=0x07

[1F81subB]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x0B
ObjectType=0x07

[1F81subC]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x0C
ObjectType=0x07

[1F81subD]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x0D
ObjectType=0x07

[1F81subE]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x0E
ObjectType=0x07

[1F81subF]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x0F
ObjectType=0x07

[1F81sub10]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x10
ObjectType=0x07

[1F81sub11]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x11
ObjectType=0x07

[1F81sub12]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x12
ObjectType=0x07

[1F81sub13]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x13
ObjectType=0x07

[1F81sub14]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x14
ObjectType=0x07

[1F81sub15]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
