[FileInfo]
FileName=C:\Users\robth\Documents\GitLab\Maxwell-Spark\Firmware\cangrabr-software\CanOpenSTM32\CANopenNode_STM32\CANGrabR.eds
FileVersion=10
FileRevision=10
EDSVersion=4.0
Description=
CreatedBy=
CreationTime=07:19PM
CreationDate=07-04-2024
ModifiedBy=
ModificationTime=07:19PM
ModificationDate=07-04-2024

[Comments]
Lines=1
Line1=

[DeviceInfo]
Vendorname=
ProductName=Generic I/O
OrderCode=0xFFFFFFFF
VendorNumber=0x00000000
ProductNumber=0x00000000
RevisionNumber=0x00000000
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=0
BaudRate_250=1
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
FDBaudrate_250_1000=0
FDBaudrate_250_2000=0
FDBaudrate_250_4000=0
FDBaudrate_250_5000=0
FDBaudrate_250_8000=0
FDBaudrate_250_10000=0
FDBaudrate_500_1000=0
FDBaudrate_500_2000=0
FDBaudrate_500_4000=0
FDBaudrate_500_5000=0
FDBaudrate_500_8000=0
FDBaudrate_500_10000=0
FDBaudrate_800_1000=0
FDBaudrate_800_2000=0
FDBaudrate_800_4000=0
FDBaudrate_800_5000=0
FDBaudrate_800_8000=0
FDBaudrate_800_10000=0
FDBaudrate_1000_2000=0
FDBaudrate_1000_4000=0
FDBaudrate_1000_5000=0
FDBaudrate_1000_8000=0
FDBaudrate_1000_10000=0
SimpleBootupMaster=0
SimpleBootupSlave=1
GroupMessaging=0
LSS_Supported=0
Granularity=0
DynamicChannelsSupported=0
NrOfRXPDO=4
NrOfTXPDO=2
CompactPDO=0x00

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[OptionalObjects]
SupportedObjects=37
1=0x1003
2=0x1005
3=0x1006
4=0x1007
5=0x100C
6=0x100D
7=0x1010
8=0x1011
9=0x1012
10=0x1014
11=0x1015
12=0x1016
13=0x1017
14=0x1019
15=0x1029
16=0x1200
17=0x1280
18=0x1400
19=0x1401
20=0x1402
21=0x1403
22=0x1600
23=0x1601
24=0x1602
25=0x1603
26=0x1800
27=0x1801
28=0x1A00
29=0x1A01
30=0x1F80
31=0x1F81
32=0x1F82
33=0x1F89
34=0x6030
35=0x6031
36=0x6050
37=0x6092

[ManufacturerObjects]
SupportedObjects=27
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2005
7=0x2006
8=0x2007
9=0x2008
10=0x2009
11=0x280C
12=0x280D
13=0x3000
14=0x3001
15=0x3002
16=0x3004
17=0x3005
18=0x3006
19=0x3007
20=0x3008
21=0x3009
22=0x300A
23=0x300B
24=0x300C
25=0x300D
26=0x300E
27=0x300F

[1000]
ParameterName=Device Type
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00004269
PDOMapping=0
ObjFlags=0x00
MaxSize=0

[1001]
ParameterName=Error Register
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0

[1003]
ParameterName=[0x1003,0x00]
SubNumber=17
ObjectType=0x08

[1003sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x10
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Number of Entries

[1003sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x30000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x01
ObjectType=0x07

[1003sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x300030D2
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x02
ObjectType=0x07

[1003sub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x30000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x03
ObjectType=0x07

[1003sub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x300030D2
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x04
ObjectType=0x07

[1003sub5]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x30000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x05
ObjectType=0x07

[1003sub6]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x300030D2
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x06
ObjectType=0x07

[1003sub7]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x30000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x07
ObjectType=0x07

[1003sub8]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x300030D2
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x08
ObjectType=0x07

[1003sub9]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x30000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x09
ObjectType=0x07

[1003subA]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x300030D2
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x0A
ObjectType=0x07

[1003subB]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x30000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x0B
ObjectType=0x07

[1003subC]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x300030D2
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x0C
ObjectType=0x07

[1003subD]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x30000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x0D
ObjectType=0x07

[1003subE]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x300030D2
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x0E
ObjectType=0x07

[1003subF]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x20000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x0F
ObjectType=0x07

[1003sub10]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x20001000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x10
ObjectType=0x07

[1005]
ParameterName=[0x1005,0x00]
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000080
PDOMapping=0
ObjFlags=0x00
MaxSize=0

[1006]
ParameterName=[0x1006,0x00]
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0

[1007]
ParameterName=[0x1007,0x00]
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0

[100C]
ParameterName=[0x100C,0x00]
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x00
MaxSize=0

[100D]
ParameterName=[0x100D,0x00]
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0

[1010]
ParameterName=[0x1010,0x00]
SubNumber=5
ObjectType=0x08

[1010sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x04
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Number of Entries

[1010sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000001
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x01
ObjectType=0x07

[1010sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000001
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x02
ObjectType=0x07

[1010sub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000001
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x03
ObjectType=0x07

[1010sub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000001
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x04
ObjectType=0x07

[1011]
ParameterName=[0x1011,0x00]
SubNumber=5
ObjectType=0x08

[1011sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x04
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Number of Entries

[1011sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000001
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x01
ObjectType=0x07

[1011sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000001
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x02
ObjectType=0x07

[1011sub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000001
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x03
ObjectType=0x07

[1011sub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000001
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x04
ObjectType=0x07

[1012]
ParameterName=[0x1012,0x00]
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000100
PDOMapping=0
ObjFlags=0x00
MaxSize=0

[1014]
ParameterName=[0x1014,0x00]
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x0000008E
PDOMapping=0
ObjFlags=0x00
MaxSize=0

[1015]
ParameterName=[0x1015,0x00]
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x00
MaxSize=0

[1016]
ParameterName=Consumer Heartbeat Time
SubNumber=9
ObjectType=0x08

[1016sub0]
DataType=0x0005
LowLimit=0x1
HighLimit=
AccessType=ro
DefaultValue=0x08
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Number of Entries

[1016sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00710FA0
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Consumer Heartbeat Time
ObjectType=0x07

[1016sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Consumer Heartbeat Time
ObjectType=0x07

[1016sub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Consumer Heartbeat Time
ObjectType=0x07

[1016sub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Consumer Heartbeat Time
ObjectType=0x07

[1016sub5]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x05
ObjectType=0x07

[1016sub6]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x06
ObjectType=0x07

[1016sub7]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x07
ObjectType=0x07

[1016sub8]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x08
ObjectType=0x07

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x00
MaxSize=0

[1018]
ParameterName=Identity Object
SubNumber=5
ObjectType=0x09

[1018sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x04
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Number of Entries

[1018sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Vendor ID
ObjectType=0x07

[1018sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Product code
ObjectType=0x07

[1018sub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Revision number
ObjectType=0x07

[1018sub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x04
ObjectType=0x07

[1019]
ParameterName=[0x1019,0x00]
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0

[1029]
ParameterName=[0x1029,0x00]
SubNumber=3
ObjectType=0x08

[1029sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Number of Entries

[1029sub1]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x01
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x01
ObjectType=0x07

[1029sub2]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x02
ObjectType=0x07

[1200]
ParameterName=[0x1200,0x00]
SubNumber=3
ObjectType=0x09

[1200sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Number of Entries

[1200sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x0000060E
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x01
ObjectType=0x07

[1200sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x0000058E
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x02
ObjectType=0x07

[1280]
ParameterName=[0x1280,0x00]
SubNumber=4
ObjectType=0x09

[1280sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x03
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Number of Entries

[1280sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x80000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x01
ObjectType=0x07

[1280sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x80000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x02
ObjectType=0x07

[1280sub3]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x01
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x03
ObjectType=0x07

[1400]
ParameterName=1st Receive PDO Communication Parameter
SubNumber=4
ObjectType=0x09

[1400sub0]
DataType=0x0005
LowLimit=0x02
HighLimit=0x05
AccessType=ro
DefaultValue=0x05
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Number of Entries

[1400sub1]
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=0x800001F1
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=COB-ID
ObjectType=0x07

[1400sub2]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0xFE
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Transmission Type
ObjectType=0x07

[1400sub5]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x05
ObjectType=0x07

[1401]
ParameterName=2nd Receive PDO Communication Parameter
SubNumber=4
ObjectType=0x09

[1401sub0]
DataType=0x0005
LowLimit=0x02
HighLimit=0x05
AccessType=ro
DefaultValue=0x05
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Number of Entries

[1401sub1]
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=0x8000030E
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=COB-ID
ObjectType=0x07

[1401sub2]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0xFE
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Transmission Type
ObjectType=0x07

[1401sub5]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x05
ObjectType=0x07

[1402]
ParameterName=3rd Receive PDO Communication Parameter
SubNumber=4
ObjectType=0x09

[1402sub0]
DataType=0x0005
LowLimit=0x02
HighLimit=0x05
AccessType=ro
DefaultValue=0x05
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Number of Entries

[1402sub1]
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=0x8000040E
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=COB-ID
ObjectType=0x07

[1402sub2]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0xFE
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Transmission Type
ObjectType=0x07

[1402sub5]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x05
ObjectType=0x07

[1403]
ParameterName=4th Receive PDO Communication Parameter
SubNumber=4
ObjectType=0x09

[1403sub0]
DataType=0x0005
LowLimit=0x02
HighLimit=0x05
AccessType=ro
DefaultValue=0x05
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Number of Entries

[1403sub1]
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=0x8000050E
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=COB-ID
ObjectType=0x07

[1403sub2]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0xFE
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Transmission Type
ObjectType=0x07

[1403sub5]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x05
ObjectType=0x07

[1600]
ParameterName=1st Receive PDO Mapping Parameter
SubNumber=9
ObjectType=0x09

[1600sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x08
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Number of Entries

[1600sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1600sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1600sub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1600sub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1600sub5]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1600sub6]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1600sub7]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1600sub8]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1601]
ParameterName=2nd Receive PDO Mapping Parameter
SubNumber=9
ObjectType=0x09

[1601sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x08
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Number of Entries

[1601sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1601sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1601sub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1601sub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1601sub5]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x05
ObjectType=0x07

[1601sub6]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x06
ObjectType=0x07

[1601sub7]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x07
ObjectType=0x07

[1601sub8]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x08
ObjectType=0x07

[1602]
ParameterName=3rd Receive PDO Mapping Parameter
SubNumber=9
ObjectType=0x09

[1602sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x08
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Number of Entries

[1602sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1602sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1602sub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1602sub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1602sub5]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x05
ObjectType=0x07

[1602sub6]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x06
ObjectType=0x07

[1602sub7]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x07
ObjectType=0x07

[1602sub8]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x08
ObjectType=0x07

[1603]
ParameterName=4th Receive PDO Mapping Parameter
SubNumber=9
ObjectType=0x09

[1603sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x08
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Number of Entries

[1603sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1603sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1603sub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1603sub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1603sub5]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x05
ObjectType=0x07

[1603sub6]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x06
ObjectType=0x07

[1603sub7]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x07
ObjectType=0x07

[1603sub8]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x08
ObjectType=0x07

[1800]
ParameterName=1st Transmit PDO Communication Parameter
SubNumber=6
ObjectType=0x09

[1800sub0]
DataType=0x0005
LowLimit=0x02
HighLimit=0x05
AccessType=ro
DefaultValue=0x06
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Number of Entries

[1800sub1]
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=0x0000018E
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=COB-ID
ObjectType=0x07

[1800sub2]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0xFE
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Transmission Type
ObjectType=0x07

[1800sub3]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Inhibit Time
ObjectType=0x07

[1800sub5]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x0064
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Event Timer
ObjectType=0x07

[1800sub6]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x06
ObjectType=0x07

[1801]
ParameterName=2nd Transmit PDO Communication Parameter
SubNumber=6
ObjectType=0x09

[1801sub0]
DataType=0x0005
LowLimit=0x02
HighLimit=0x05
AccessType=ro
DefaultValue=0x06
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Number of Entries

[1801sub1]
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=0x0000038E
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=COB-ID
ObjectType=0x07

[1801sub2]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0xFE
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Transmission Type
ObjectType=0x07

[1801sub3]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Inhibit Time
ObjectType=0x07

[1801sub5]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x0064
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Event Timer
ObjectType=0x07

[1801sub6]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x06
ObjectType=0x07

[1A00]
ParameterName=1st Transmit PDO Mapping Parameter
SubNumber=9
ObjectType=0x09

[1A00sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x08
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Number of Entries

[1A00sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x20000008
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1A00sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x20010008
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1A00sub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x20020010
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1A00sub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x20030010
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1A00sub5]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x20040008
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1A00sub6]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x20050008
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1A00sub7]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1A00sub8]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1A01]
ParameterName=2nd Transmit PDO Mapping Parameter
SubNumber=9
ObjectType=0x09

[1A01sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x08
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Number of Entries

[1A01sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x20060010
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1A01sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x20070010
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1A01sub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x20080010
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1A01sub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x20090010
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1A01sub5]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x05
ObjectType=0x07

[1A01sub6]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x06
ObjectType=0x07

[1A01sub7]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x07
ObjectType=0x07

[1A01sub8]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x08
ObjectType=0x07

[1F80]
ParameterName=[0x1F80,0x00]
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0

[1F81]
ParameterName=[0x1F81,0x00]
SubNumber=128
ObjectType=0x08

[1F81sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x7F
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Number of Entries

[1F81sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x01
ObjectType=0x07

[1F81sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x02
ObjectType=0x07

[1F81sub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x03
ObjectType=0x07

[1F81sub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x04
ObjectType=0x07

[1F81sub5]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x05
ObjectType=0x07

[1F81sub6]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x06
ObjectType=0x07

[1F81sub7]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x07
ObjectType=0x07

[1F81sub8]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x08
ObjectType=0x07

[1F81sub9]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x09
ObjectType=0x07

[1F81subA]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x0A
ObjectType=0x07

[1F81subB]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x0B
ObjectType=0x07

[1F81subC]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x0C
ObjectType=0x07

[1F81subD]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x0D
ObjectType=0x07

[1F81subE]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x0E
ObjectType=0x07

[1F81subF]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x0F
ObjectType=0x07

[1F81sub10]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x10
ObjectType=0x07

[1F81sub11]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x11
ObjectType=0x07

[1F81sub12]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x12
ObjectType=0x07

[1F81sub13]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x13
ObjectType=0x07

[1F81sub14]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x14
ObjectType=0x07

[1F81sub15]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x15
ObjectType=0x07

[1F81sub16]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x16
ObjectType=0x07

[1F81sub17]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x17
ObjectType=0x07

[1F81sub18]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x18
ObjectType=0x07

[1F81sub19]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x19
ObjectType=0x07

[1F81sub1A]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x1A
ObjectType=0x07

[1F81sub1B]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x1B
ObjectType=0x07

[1F81sub1C]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x1C
ObjectType=0x07

[1F81sub1D]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x1D
ObjectType=0x07

[1F81sub1E]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x1E
ObjectType=0x07

[1F81sub1F]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x1F
ObjectType=0x07

[1F81sub20]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x20
ObjectType=0x07

[1F81sub21]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x21
ObjectType=0x07

[1F81sub22]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x22
ObjectType=0x07

[1F81sub23]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x23
ObjectType=0x07

[1F81sub24]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x24
ObjectType=0x07

[1F81sub25]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x25
ObjectType=0x07

[1F81sub26]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x26
ObjectType=0x07

[1F81sub27]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x27
ObjectType=0x07

[1F81sub28]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x28
ObjectType=0x07

[1F81sub29]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x29
ObjectType=0x07

[1F81sub2A]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x2A
ObjectType=0x07

[1F81sub2B]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x2B
ObjectType=0x07

[1F81sub2C]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x2C
ObjectType=0x07

[1F81sub2D]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x2D
ObjectType=0x07

[1F81sub2E]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x2E
ObjectType=0x07

[1F81sub2F]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x2F
ObjectType=0x07

[1F81sub30]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x30
ObjectType=0x07

[1F81sub31]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x31
ObjectType=0x07

[1F81sub32]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x32
ObjectType=0x07

[1F81sub33]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x33
ObjectType=0x07

[1F81sub34]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x34
ObjectType=0x07

[1F81sub35]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x35
ObjectType=0x07

[1F81sub36]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x36
ObjectType=0x07

[1F81sub37]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x37
ObjectType=0x07

[1F81sub38]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x38
ObjectType=0x07

[1F81sub39]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x39
ObjectType=0x07

[1F81sub3A]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x3A
ObjectType=0x07

[1F81sub3B]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x3B
ObjectType=0x07

[1F81sub3C]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x3C
ObjectType=0x07

[1F81sub3D]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x3D
ObjectType=0x07

[1F81sub3E]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x3E
ObjectType=0x07

[1F81sub3F]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x3F
ObjectType=0x07

[1F81sub40]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x40
ObjectType=0x07

[1F81sub41]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x41
ObjectType=0x07

[1F81sub42]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x42
ObjectType=0x07

[1F81sub43]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x43
ObjectType=0x07

[1F81sub44]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x44
ObjectType=0x07

[1F81sub45]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x45
ObjectType=0x07

[1F81sub46]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x46
ObjectType=0x07

[1F81sub47]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x47
ObjectType=0x07

[1F81sub48]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x48
ObjectType=0x07

[1F81sub49]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x49
ObjectType=0x07

[1F81sub4A]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x4A
ObjectType=0x07

[1F81sub4B]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x4B
ObjectType=0x07

[1F81sub4C]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x4C
ObjectType=0x07

[1F81sub4D]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x4D
ObjectType=0x07

[1F81sub4E]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x4E
ObjectType=0x07

[1F81sub4F]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x4F
ObjectType=0x07

[1F81sub50]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x50
ObjectType=0x07

[1F81sub51]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x51
ObjectType=0x07

[1F81sub52]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x52
ObjectType=0x07

[1F81sub53]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x53
ObjectType=0x07

[1F81sub54]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x54
ObjectType=0x07

[1F81sub55]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x55
ObjectType=0x07

[1F81sub56]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x56
ObjectType=0x07

[1F81sub57]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x57
ObjectType=0x07

[1F81sub58]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x58
ObjectType=0x07

[1F81sub59]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x59
ObjectType=0x07

[1F81sub5A]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x5A
ObjectType=0x07

[1F81sub5B]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x5B
ObjectType=0x07

[1F81sub5C]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x5C
ObjectType=0x07

[1F81sub5D]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x5D
ObjectType=0x07

[1F81sub5E]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x5E
ObjectType=0x07

[1F81sub5F]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x5F
ObjectType=0x07

[1F81sub60]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x60
ObjectType=0x07

[1F81sub61]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x61
ObjectType=0x07

[1F81sub62]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x62
ObjectType=0x07

[1F81sub63]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x63
ObjectType=0x07

[1F81sub64]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x64
ObjectType=0x07

[1F81sub65]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x65
ObjectType=0x07

[1F81sub66]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x66
ObjectType=0x07

[1F81sub67]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x67
ObjectType=0x07

[1F81sub68]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x68
ObjectType=0x07

[1F81sub69]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x69
ObjectType=0x07

[1F81sub6A]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x6A
ObjectType=0x07

[1F81sub6B]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x6B
ObjectType=0x07

[1F81sub6C]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x6C
ObjectType=0x07

[1F81sub6D]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x6D
ObjectType=0x07

[1F81sub6E]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x6E
ObjectType=0x07

[1F81sub6F]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x6F
ObjectType=0x07

[1F81sub70]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x70
ObjectType=0x07

[1F81sub71]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x71
ObjectType=0x07

[1F81sub72]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x72
ObjectType=0x07

[1F81sub73]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x73
ObjectType=0x07

[1F81sub74]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x74
ObjectType=0x07

[1F81sub75]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x75
ObjectType=0x07

[1F81sub76]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x76
ObjectType=0x07

[1F81sub77]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x77
ObjectType=0x07

[1F81sub78]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x78
ObjectType=0x07

[1F81sub79]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x79
ObjectType=0x07

[1F81sub7A]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x7A
ObjectType=0x07

[1F81sub7B]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x7B
ObjectType=0x07

[1F81sub7C]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x7C
ObjectType=0x07

[1F81sub7D]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x7D
ObjectType=0x07

[1F81sub7E]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x7E
ObjectType=0x07

[1F81sub7F]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x7F
ObjectType=0x07

[1F82]
ParameterName=[0x1F82,0x00]
SubNumber=128
ObjectType=0x08

[1F82sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x7F
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Number of Entries

[1F82sub1]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x01
ObjectType=0x07

[1F82sub2]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x02
ObjectType=0x07

[1F82sub3]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x03
ObjectType=0x07

[1F82sub4]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x04
ObjectType=0x07

[1F82sub5]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x05
ObjectType=0x07

[1F82sub6]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x06
ObjectType=0x07

[1F82sub7]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x07
ObjectType=0x07

[1F82sub8]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x08
ObjectType=0x07

[1F82sub9]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x09
ObjectType=0x07

[1F82subA]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x0A
ObjectType=0x07

[1F82subB]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x0B
ObjectType=0x07

[1F82subC]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x0C
ObjectType=0x07

[1F82subD]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x0D
ObjectType=0x07

[1F82subE]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x0E
ObjectType=0x07

[1F82subF]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x0F
ObjectType=0x07

[1F82sub10]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x10
ObjectType=0x07

[1F82sub11]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x11
ObjectType=0x07

[1F82sub12]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x12
ObjectType=0x07

[1F82sub13]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x13
ObjectType=0x07

[1F82sub14]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x14
ObjectType=0x07

[1F82sub15]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x15
ObjectType=0x07

[1F82sub16]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x16
ObjectType=0x07

[1F82sub17]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x17
ObjectType=0x07

[1F82sub18]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x18
ObjectType=0x07

[1F82sub19]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x19
ObjectType=0x07

[1F82sub1A]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x1A
ObjectType=0x07

[1F82sub1B]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x1B
ObjectType=0x07

[1F82sub1C]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x1C
ObjectType=0x07

[1F82sub1D]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x1D
ObjectType=0x07

[1F82sub1E]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x1E
ObjectType=0x07

[1F82sub1F]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x1F
ObjectType=0x07

[1F82sub20]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x20
ObjectType=0x07

[1F82sub21]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x21
ObjectType=0x07

[1F82sub22]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x22
ObjectType=0x07

[1F82sub23]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x23
ObjectType=0x07

[1F82sub24]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x24
ObjectType=0x07

[1F82sub25]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x25
ObjectType=0x07

[1F82sub26]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x26
ObjectType=0x07

[1F82sub27]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x27
ObjectType=0x07

[1F82sub28]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x28
ObjectType=0x07

[1F82sub29]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x29
ObjectType=0x07

[1F82sub2A]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x2A
ObjectType=0x07

[1F82sub2B]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x2B
ObjectType=0x07

[1F82sub2C]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x2C
ObjectType=0x07

[1F82sub2D]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x2D
ObjectType=0x07

[1F82sub2E]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x2E
ObjectType=0x07

[1F82sub2F]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x2F
ObjectType=0x07

[1F82sub30]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x30
ObjectType=0x07

[1F82sub31]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x31
ObjectType=0x07

[1F82sub32]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x32
ObjectType=0x07

[1F82sub33]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x33
ObjectType=0x07

[1F82sub34]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x34
ObjectType=0x07

[1F82sub35]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x35
ObjectType=0x07

[1F82sub36]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x36
ObjectType=0x07

[1F82sub37]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x37
ObjectType=0x07

[1F82sub38]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x38
ObjectType=0x07

[1F82sub39]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x39
ObjectType=0x07

[1F82sub3A]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x3A
ObjectType=0x07

[1F82sub3B]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x3B
ObjectType=0x07

[1F82sub3C]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x3C
ObjectType=0x07

[1F82sub3D]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x3D
ObjectType=0x07

[1F82sub3E]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x3E
ObjectType=0x07

[1F82sub3F]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x3F
ObjectType=0x07

[1F82sub40]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x40
ObjectType=0x07

[1F82sub41]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x41
ObjectType=0x07

[1F82sub42]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x42
ObjectType=0x07

[1F82sub43]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x43
ObjectType=0x07

[1F82sub44]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x44
ObjectType=0x07

[1F82sub45]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x45
ObjectType=0x07

[1F82sub46]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x46
ObjectType=0x07

[1F82sub47]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x47
ObjectType=0x07

[1F82sub48]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x48
ObjectType=0x07

[1F82sub49]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x49
ObjectType=0x07

[1F82sub4A]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x4A
ObjectType=0x07

[1F82sub4B]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x4B
ObjectType=0x07

[1F82sub4C]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x4C
ObjectType=0x07

[1F82sub4D]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x4D
ObjectType=0x07

[1F82sub4E]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x4E
ObjectType=0x07

[1F82sub4F]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x4F
ObjectType=0x07

[1F82sub50]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x50
ObjectType=0x07

[1F82sub51]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x51
ObjectType=0x07

[1F82sub52]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x52
ObjectType=0x07

[1F82sub53]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x53
ObjectType=0x07

[1F82sub54]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x54
ObjectType=0x07

[1F82sub55]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x55
ObjectType=0x07

[1F82sub56]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x56
ObjectType=0x07

[1F82sub57]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x57
ObjectType=0x07

[1F82sub58]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x58
ObjectType=0x07

[1F82sub59]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x59
ObjectType=0x07

[1F82sub5A]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x5A
ObjectType=0x07

[1F82sub5B]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x5B
ObjectType=0x07

[1F82sub5C]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x5C
ObjectType=0x07

[1F82sub5D]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x5D
ObjectType=0x07

[1F82sub5E]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x5E
ObjectType=0x07

[1F82sub5F]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x5F
ObjectType=0x07

[1F82sub60]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x60
ObjectType=0x07

[1F82sub61]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x61
ObjectType=0x07

[1F82sub62]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x62
ObjectType=0x07

[1F82sub63]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x63
ObjectType=0x07

[1F82sub64]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x64
ObjectType=0x07

[1F82sub65]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x65
ObjectType=0x07

[1F82sub66]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x66
ObjectType=0x07

[1F82sub67]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x67
ObjectType=0x07

[1F82sub68]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x68
ObjectType=0x07

[1F82sub69]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x69
ObjectType=0x07

[1F82sub6A]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x6A
ObjectType=0x07

[1F82sub6B]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x6B
ObjectType=0x07

[1F82sub6C]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x6C
ObjectType=0x07

[1F82sub6D]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x6D
ObjectType=0x07

[1F82sub6E]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x6E
ObjectType=0x07

[1F82sub6F]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x6F
ObjectType=0x07

[1F82sub70]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x70
ObjectType=0x07

[1F82sub71]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x71
ObjectType=0x07

[1F82sub72]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x72
ObjectType=0x07

[1F82sub73]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x73
ObjectType=0x07

[1F82sub74]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x74
ObjectType=0x07

[1F82sub75]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x75
ObjectType=0x07

[1F82sub76]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x76
ObjectType=0x07

[1F82sub77]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x77
ObjectType=0x07

[1F82sub78]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x78
ObjectType=0x07

[1F82sub79]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x79
ObjectType=0x07

[1F82sub7A]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x7A
ObjectType=0x07

[1F82sub7B]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x7B
ObjectType=0x07

[1F82sub7C]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x7C
ObjectType=0x07

[1F82sub7D]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x7D
ObjectType=0x07

[1F82sub7E]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x7E
ObjectType=0x07

[1F82sub7F]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x7F
ObjectType=0x07

[1F89]
ParameterName=[0x1F89,0x00]
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0

[2000]
ParameterName=[0x2000,0x00]
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x64
PDOMapping=0
ObjFlags=0x00
MaxSize=0

[2001]
ParameterName=[0x2001,0x00]
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0

[2002]
ParameterName=[0x2002,0x00]
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x0350
PDOMapping=0
ObjFlags=0x00
MaxSize=0

[2003]
ParameterName=[0x2003,0x00]
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0xFFFF
PDOMapping=0
ObjFlags=0x00
MaxSize=0

[2004]
ParameterName=[0x2004,0x00]
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x15
PDOMapping=0
ObjFlags=0x00
MaxSize=0

[2005]
ParameterName=[0x2005,0x00]
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0

[2006]
ParameterName=[0x2006,0x00]
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x1030
PDOMapping=0
ObjFlags=0x00
MaxSize=0

[2007]
ParameterName=[0x2007,0x00]
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x00
MaxSize=0

[2008]
ParameterName=[0x2008,0x00]
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x02CC
PDOMapping=0
ObjFlags=0x00
MaxSize=0

[2009]
ParameterName=[0x2009,0x00]
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x03A6
PDOMapping=0
ObjFlags=0x00
MaxSize=0

[280C]
ParameterName=[0x280C,0x00]
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x0003
PDOMapping=0
ObjFlags=0x00
MaxSize=0

[280D]
ParameterName=[0x280D,0x00]
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000016
PDOMapping=0
ObjFlags=0x00
MaxSize=0

[3000]
ParameterName=[0x3000,0x00]
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x5B
PDOMapping=0
ObjFlags=0x00
MaxSize=0

[3001]
ParameterName=[0x3001,0x00]
SubNumber=5
ObjectType=0x08

[3001sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x04
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Number of Entries

[3001sub1]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x01
ObjectType=0x07

[3001sub2]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x0198
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x02
ObjectType=0x07

[3001sub3]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x0210
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x03
ObjectType=0x07

[3001sub4]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x0298
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x04
ObjectType=0x07

[3002]
ParameterName=[0x3002,0x00]
SubNumber=6
ObjectType=0x09

[3002sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x05
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Number of Entries

[3002sub1]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x0BB5
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x01
ObjectType=0x07

[3002sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x02
ObjectType=0x07

[3002sub3]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x03
ObjectType=0x07

[3002sub4]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x04
ObjectType=0x07

[3002sub5]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x05
ObjectType=0x07

[3004]
ParameterName=[0x3004,0x00]
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0xFFFFFFFF
PDOMapping=0
ObjFlags=0x00
MaxSize=0

[3005]
ParameterName=[0x3005,0x00]
SubNumber=12
ObjectType=0x08

[3005sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x0B
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Number of Entries

[3005sub1]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x0108
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x01
ObjectType=0x07

[3005sub2]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0xEF99
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x02
ObjectType=0x07

[3005sub3]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x000B
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x03
ObjectType=0x07

[3005sub4]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x5CCC
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x04
ObjectType=0x07

[3005sub5]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x0002
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x05
ObjectType=0x07

[3005sub6]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x0010
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x06
ObjectType=0x07

[3005sub7]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x0001
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x07
ObjectType=0x07

[3005sub8]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x0010
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x08
ObjectType=0x07

[3005sub9]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x0001
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x09
ObjectType=0x07

[3005subA]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x0818
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x0A
ObjectType=0x07

[3005subB]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x0B
ObjectType=0x07

[3006]
ParameterName=[0x3006,0x00]
SubNumber=16
ObjectType=0x09

[3006sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x0F
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Number of Entries

[3006sub1]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x01
ObjectType=0x07

[3006sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x02
ObjectType=0x07

[3006sub3]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x03
ObjectType=0x07

[3006sub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x04
ObjectType=0x07

[3006sub5]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x05
ObjectType=0x07

[3006sub6]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x06
ObjectType=0x07

[3006sub7]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x07
ObjectType=0x07

[3006sub8]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x08
ObjectType=0x07

[3006sub9]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x09
ObjectType=0x07

[3006subA]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x0A
ObjectType=0x07

[3006subB]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x0B
ObjectType=0x07

[3006subC]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x0C
ObjectType=0x07

[3006subD]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x0D
ObjectType=0x07

[3006subE]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x0E
ObjectType=0x07

[3006subF]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x0F
ObjectType=0x07

[3007]
ParameterName=[0x3007,0x00]
SubNumber=3
ObjectType=0x08

[3007sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Number of Entries

[3007sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x01
ObjectType=0x07

[3007sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x02
ObjectType=0x07

[3008]
ParameterName=[0x3008,0x00]
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0

[3009]
ParameterName=[0x3009,0x00]
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0

[300A]
ParameterName=[0x300A,0x00]
SubNumber=5
ObjectType=0x08

[300Asub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x04
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Number of Entries

[300Asub1]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x0010
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x01
ObjectType=0x07

[300Asub2]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x0010
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x02
ObjectType=0x07

[300Asub3]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x01FF
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x03
ObjectType=0x07

[300Asub4]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x01FF
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x04
ObjectType=0x07

[300B]
ParameterName=[0x300B,0x00]
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0

[300C]
ParameterName=[0x300C,0x00]
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x0001ADE1
PDOMapping=0
ObjFlags=0x00
MaxSize=0

[300D]
ParameterName=[0x300D,0x00]
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0

[300E]
ParameterName=[0x300E,0x00]
SubNumber=6
ObjectType=0x08

[300Esub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x05
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Number of Entries

[300Esub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x01
ObjectType=0x07

[300Esub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x02
ObjectType=0x07

[300Esub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x03
ObjectType=0x07

[300Esub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x04
ObjectType=0x07

[300Esub5]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x05
ObjectType=0x07

[300F]
ParameterName=[0x300F,0x00]
SubNumber=7
ObjectType=0x08

[300Fsub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x06
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Number of Entries

[300Fsub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x01
ObjectType=0x07

[300Fsub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x02
ObjectType=0x07

[300Fsub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x03
ObjectType=0x07

[300Fsub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000003
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x04
ObjectType=0x07

[300Fsub5]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x05
ObjectType=0x07

[300Fsub6]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x009450C0
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x06
ObjectType=0x07

[6030]
ParameterName=[0x6030,0x00]
SubNumber=6
ObjectType=0x08

[6030sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x05
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Number of Entries

[6030sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x30000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x01
ObjectType=0x07

[6030sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0xB80F0020
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x02
ObjectType=0x07

[6030sub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x04000006
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x03
ObjectType=0x07

[6030sub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0xE0050020
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x04
ObjectType=0x07

[6030sub5]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x05
ObjectType=0x07

[6031]
ParameterName=[0x6031,0x00]
SubNumber=9
ObjectType=0x08

[6031sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x08
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Number of Entries

[6031sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x30000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x01
ObjectType=0x07

[6031sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0xB80F0020
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x02
ObjectType=0x07

[6031sub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x04000006
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x03
ObjectType=0x07

[6031sub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0xE0050020
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x04
ObjectType=0x07

[6031sub5]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x05
ObjectType=0x07

[6031sub6]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x0000002A
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x06
ObjectType=0x07

[6031sub7]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000001
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x07
ObjectType=0x07

[6031sub8]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000001
PDOMapping=0
ObjFlags=0x00
MaxSize=0
ParameterName=Subentry 0x08
ObjectType=0x07

[6050]
ParameterName=[0x6050,0x00]
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x0000000D
PDOMapping=0
ObjFlags=0x00
MaxSize=0

[6092]
ParameterName=[0x6092,0x00]
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x0E58
PDOMapping=0
ObjFlags=0x00
MaxSize=0

