[FileInfo]
FileName=CO_FLI_COMBI_profile.dcf
FileVersion=9
FileRevision=1
LastEDS=Z:\cangrabr-software\CanOpenSTM32\CANopenNode_STM32\CO_FLI_COMBI_profile.eds
EDSVersion=4.0
Description=CombiLift
CreationTime=1:00PM
CreationDate=10-01-2023
CreatedBy=RBM
ModificationTime=8:18PM
ModificationDate=01-07-2026
ModifiedBy=RBM

[DeviceInfo]
VendorName=Maxwell Spark
VendorNumber=0x004D5300
ProductName=CANGrabR Open
ProductNumber=0x00010004
RevisionNumber=0
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=0
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=0
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=1
NrOfTXPDO=2
LSS_Supported=1
NG_Slave=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[DeviceComissioning]
NodeID=0
NodeName=
Baudrate=0
NetNumber=0
NetworkName=
CANopenManager=0
LSS_SerialNumber=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device type
Denotation=
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=ro
DefaultValue=0x00004269
ParameterValue=
PDOMapping=0

[1001]
ParameterName=Error register
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x00
ParameterValue=
PDOMapping=1

[1018]
ParameterName=Identity
Denotation=
ObjectType=0x9
;StorageLocation=PERSIST_COMM
SubNumber=0x5

[1018sub0]
ParameterName=Highest sub-index supported
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x04
ParameterValue=
PDOMapping=0

[1018sub1]
ParameterName=Vendor-ID
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x004D5300
ParameterValue=
PDOMapping=0

[1018sub2]
ParameterName=Product code
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00010004
ParameterValue=
PDOMapping=0

[1018sub3]
ParameterName=Revision number
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x01010000
ParameterValue=
PDOMapping=0

[1018sub4]
ParameterName=Serial number
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[OptionalObjects]
SupportedObjects=31
1=0x1003
2=0x1005
3=0x1006
4=0x1007
5=0x100C
6=0x100D
7=0x1010
8=0x1011
9=0x1012
10=0x1014
11=0x1015
12=0x1016
13=0x1017
14=0x1019
15=0x1029
16=0x1200
17=0x1280
18=0x1400
19=0x1600
20=0x1800
21=0x1801
22=0x1A00
23=0x1A01
24=0x1F80
25=0x1F81
26=0x1F82
27=0x1F89
28=0x6030
29=0x6031
30=0x6050
31=0x6092

[1003]
ParameterName=Pre-defined error field
Denotation=
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x11

[1003sub0]
ParameterName=Number of errors
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1003sub1]
ParameterName=Standard error field
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=0

[1003sub2]
ParameterName=Standard error field
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=0

[1003sub3]
ParameterName=Standard error field
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=0

[1003sub4]
ParameterName=Standard error field
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=0

[1003sub5]
ParameterName=Standard error field
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=0

[1003sub6]
ParameterName=Standard error field
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=0

[1003sub7]
ParameterName=Standard error field
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=0

[1003sub8]
ParameterName=Standard error field
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=0

[1003sub9]
ParameterName=Standard error field
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=0

[1003subA]
ParameterName=Standard error field
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=0

[1003subB]
ParameterName=Standard error field
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=0

[1003subC]
ParameterName=Standard error field
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=0

[1003subD]
ParameterName=Standard error field
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=0

[1003subE]
ParameterName=Standard error field
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=0

[1003subF]
ParameterName=Standard error field
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=0

[1003sub10]
ParameterName=Standard error field
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC message
Denotation=
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000080
ParameterValue=
PDOMapping=0

[1006]
ParameterName=Communication cycle period
Denotation=
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[1007]
ParameterName=Synchronous window length
Denotation=
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[100C]
ParameterName=Guard Time
Denotation=
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=0

[100D]
ParameterName=Life time factor
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=0

[1010]
ParameterName=Store parameters
Denotation=
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x5

[1010sub0]
ParameterName=Highest sub-index supported
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x04
ParameterValue=
PDOMapping=0

[1010sub1]
ParameterName=Save all parameters
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
ParameterValue=
PDOMapping=0

[1010sub2]
ParameterName=Save communication parameters
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
ParameterValue=
PDOMapping=0

[1010sub3]
ParameterName=Save application parameters
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
ParameterValue=
PDOMapping=0

[1010sub4]
ParameterName=Save manufacturer defined parameters
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
ParameterValue=
PDOMapping=0

[1011]
ParameterName=Restore default parameters
Denotation=
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x5

[1011sub0]
ParameterName=Highest sub-index supported
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x04
ParameterValue=
PDOMapping=0

[1011sub1]
ParameterName=Restore all default parameters
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
ParameterValue=
PDOMapping=0

[1011sub2]
ParameterName=Restore communication default parameters
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
ParameterValue=
PDOMapping=0

[1011sub3]
ParameterName=Restore application default parameters
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
ParameterValue=
PDOMapping=0

[1011sub4]
ParameterName=Restore manufacturer defined default parameters
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
ParameterValue=
PDOMapping=0

[1012]
ParameterName=COB-ID time stamp object
Denotation=
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000100
ParameterValue=
PDOMapping=0

[1014]
ParameterName=COB-ID EMCY
Denotation=
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0x80+$NODEID
ParameterValue=
PDOMapping=0

[1015]
ParameterName=Inhibit time EMCY
Denotation=
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0006
AccessType=rw
DefaultValue=100
ParameterValue=
PDOMapping=0

[1016]
ParameterName=Consumer heartbeat time
Denotation=
ObjectType=0x8
;StorageLocation=PERSIST_COMM
SubNumber=0x9

[1016sub0]
ParameterName=Highest sub-index supported
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x08
ParameterValue=
PDOMapping=0

[1016sub1]
ParameterName=Consumer heartbeat time
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00710FA0
ParameterValue=
PDOMapping=0

[1016sub2]
ParameterName=Consumer heartbeat time
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1016sub3]
ParameterName=Consumer heartbeat time
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1016sub4]
ParameterName=Consumer heartbeat time
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1016sub5]
ParameterName=Consumer heartbeat time
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1016sub6]
ParameterName=Consumer heartbeat time
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1016sub7]
ParameterName=Consumer heartbeat time
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1016sub8]
ParameterName=Consumer heartbeat time
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1017]
ParameterName=Producer heartbeat time
Denotation=
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0006
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[1019]
ParameterName=Synchronous counter overflow value
Denotation=
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0005
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[1029]
ParameterName=Error behavior object
Denotation=
ObjectType=0x8
;StorageLocation=PERSIST_COMM
SubNumber=0x3

[1029sub0]
ParameterName=Highest sub-index supported
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x02
ParameterValue=
PDOMapping=0

[1029sub1]
ParameterName=Communication error
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x01
ParameterValue=
PDOMapping=0

[1029sub2]
ParameterName=Profile- or manufacturer-specific error
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x00
ParameterValue=
PDOMapping=0

[1200]
ParameterName=SDO server parameter
Denotation=
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1200sub0]
ParameterName=Highest sub-index supported
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
ParameterValue=
PDOMapping=0

[1200sub1]
ParameterName=COB-ID client to server (rx)
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x600+$NODEID
ParameterValue=
PDOMapping=1

[1200sub2]
ParameterName=COB-ID server to client (tx)
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x580+$NODEID
ParameterValue=
PDOMapping=1

[1280]
ParameterName=SDO client parameter
Denotation=
ObjectType=0x9
;StorageLocation=PERSIST_COMM
SubNumber=0x4

[1280sub0]
ParameterName=Highest sub-index supported
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x03
ParameterValue=
PDOMapping=0

[1280sub1]
ParameterName=COB-ID client to server (tx)
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
ParameterValue=
PDOMapping=1

[1280sub2]
ParameterName=COB-ID server to client (rx)
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
ParameterValue=
PDOMapping=1

[1280sub3]
ParameterName=Node-ID of the SDO server
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x01
ParameterValue=
PDOMapping=0

[1400]
ParameterName=RPDO communication parameter
Denotation=
ObjectType=0x9
;StorageLocation=PERSIST_COMM
SubNumber=0x4

[1400sub0]
ParameterName=Highest sub-index supported
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x05
ParameterValue=
PDOMapping=0

[1400sub1]
ParameterName=COB-ID used by RPDO
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
ParameterValue=
PDOMapping=0

[1400sub2]
ParameterName=Transmission type
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=254
ParameterValue=
PDOMapping=0

[1400sub5]
ParameterName=Event timer
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[1600]
ParameterName=RPDO mapping parameter
Denotation=
ObjectType=0x9
;StorageLocation=PERSIST_COMM
SubNumber=0x9

[1600sub0]
ParameterName=Number of mapped application objects in PDO
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=2
ParameterValue=
PDOMapping=0

[1600sub1]
ParameterName=Application object 1
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x21000108
ParameterValue=
PDOMapping=0

[1600sub2]
ParameterName=Application object 2
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x21000208
ParameterValue=
PDOMapping=0

[1600sub3]
ParameterName=Application object 3
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1600sub4]
ParameterName=Application object 4
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1600sub5]
ParameterName=Application object 5
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1600sub6]
ParameterName=Application object 6
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1600sub7]
ParameterName=Application object 7
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1600sub8]
ParameterName=Application object 8
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1800]
ParameterName=TPDO communication parameter
Denotation=
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x6

[1800sub0]
ParameterName=Highest sub-index supported
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x06
ParameterValue=
PDOMapping=0

[1800sub1]
ParameterName=COB-ID used by TPDO
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
ParameterValue=
PDOMapping=0

[1800sub2]
ParameterName=Transmission type
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=254
ParameterValue=
PDOMapping=0

[1800sub3]
ParameterName=Inhibit time
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=50
ParameterValue=
PDOMapping=0

[1800sub5]
ParameterName=Event timer
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=20
ParameterValue=
PDOMapping=0

[1800sub6]
ParameterName=SYNC start value
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[1801]
ParameterName=TPDO communication parameter
Denotation=
ObjectType=0x9
;StorageLocation=PERSIST_COMM
SubNumber=0x6

[1801sub0]
ParameterName=Highest sub-index supported
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x06
ParameterValue=
PDOMapping=0

[1801sub1]
ParameterName=COB-ID used by TPDO
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x280
ParameterValue=
PDOMapping=0

[1801sub2]
ParameterName=Transmission type
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=254
ParameterValue=
PDOMapping=0

[1801sub3]
ParameterName=Inhibit time
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=50
ParameterValue=
PDOMapping=0

[1801sub5]
ParameterName=Event timer
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=20
ParameterValue=
PDOMapping=0

[1801sub6]
ParameterName=SYNC start value
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[1A00]
ParameterName=TPDO mapping parameter
Denotation=
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x9

[1A00sub0]
ParameterName=Number of mapped application objects in PDO
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=4
ParameterValue=
PDOMapping=0

[1A00sub1]
ParameterName=Application object 1
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x20000010
ParameterValue=
PDOMapping=0

[1A00sub2]
ParameterName=Application object 2
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x20020010
ParameterValue=
PDOMapping=0

[1A00sub3]
ParameterName=Application object 3
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x20030010
ParameterValue=
PDOMapping=0

[1A00sub4]
ParameterName=Application object 4
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x20040010
ParameterValue=
PDOMapping=0

[1A00sub5]
ParameterName=Application object 5
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1A00sub6]
ParameterName=Application object 6
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1A00sub7]
ParameterName=Application object 7
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1A00sub8]
ParameterName=Application object 8
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1A01]
ParameterName=TPDO mapping parameter
Denotation=
ObjectType=0x9
;StorageLocation=PERSIST_COMM
SubNumber=0x9

[1A01sub0]
ParameterName=Number of mapped application objects in PDO
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=1
ParameterValue=
PDOMapping=0

[1A01sub1]
ParameterName=Application object 1
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x20010008
ParameterValue=
PDOMapping=0

[1A01sub2]
ParameterName=Application object 2
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1A01sub3]
ParameterName=Application object 3
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1A01sub4]
ParameterName=Application object 4
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1A01sub5]
ParameterName=Application object 5
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1A01sub6]
ParameterName=Application object 6
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1A01sub7]
ParameterName=Application object 7
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1A01sub8]
ParameterName=Application object 8
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
ParameterValue=
PDOMapping=0

[1F80]
ParameterName=NMTStartup
Denotation=
ObjectType=0x7
;StorageLocation=PERSIST_COMM
DataType=0x0007
AccessType=rw
DefaultValue=0
ParameterValue=
PDOMapping=0

[1F81]
ParameterName=SlaveAssignment
Denotation=
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x80

[1F81sub0]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=127
ParameterValue=
PDOMapping=0

[1F81sub1]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1F81sub2]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1F81sub3]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1F81sub4]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1F81sub5]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1F81sub6]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1F81sub7]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1F81sub8]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1F81sub9]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1F81subA]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1F81subB]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1F81subC]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1F81subD]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1F81subE]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1F81subF]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1F81sub10]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1F81sub11]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1F81sub12]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1F81sub13]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1F81sub14]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1F81sub15]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1F81sub16]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1F81sub17]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1F81sub18]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1F81sub19]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1F81sub1A]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1F81sub1B]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1F81sub1C]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1F81sub1D]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1F81sub1E]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1F81sub1F]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1F81sub20]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1F81sub21]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1F81sub22]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1F81sub23]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1F81sub24]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1F81sub25]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1F81sub26]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1F81sub27]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1F81sub28]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1F81sub29]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1F81sub2A]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1F81sub2B]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1F81sub2C]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1F81sub2D]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1F81sub2E]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1F81sub2F]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1F81sub30]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1F81sub31]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1F81sub32]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1F81sub33]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1F81sub34]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1F81sub35]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1F81sub36]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1F81sub37]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1F81sub38]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1F81sub39]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1F81sub3A]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1F81sub3B]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1F81sub3C]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1F81sub3D]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1F81sub3E]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1F81sub3F]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1F81sub40]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1F81sub41]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1F81sub42]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
ParameterValue=
PDOMapping=0

[1F81sub43]
ParameterName=
Denotation=
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
