<?xml version="1.0" encoding="utf-8"?>
<!--File is generated by CANopenEditor v4.2.1-0-g5ca7d71, URL: https://github.com/CANopenNode/CANopenEditor-->
<!--File includes additional custom properties for CANopenNode, CANopen protocol stack, URL: https://github.com/CANopenNode/CANopenNode-->
<ISO15745ProfileContainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.canopen.org/xml/1.1">
  <ISO15745Profile>
    <ProfileHeader xmlns="">
      <ProfileIdentification>CANopen device profile</ProfileIdentification>
      <ProfileRevision>1.1</ProfileRevision>
      <ProfileName />
      <ProfileSource />
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>1</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>CANopen</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody xmlns:q1="http://www.canopen.org/xml/1.1" xsi:type="q1:ProfileBody_Device_CANopen" formatName="CANopen" formatVersion="1.0" fileName="DS301_profile.xpd" fileCreator="RBM" fileCreationDate="2023-10-01" fileCreationTime="13:00:00.0000000+02:00" fileModifiedBy="RBM" fileModificationDate="2024-07-04" fileModificationTime="20:16:12.5973816+02:00" fileVersion="3" supportedLanguages="en" xmlns="">
      <q1:DeviceIdentity>
        <q1:vendorName>Maxwell Spark</q1:vendorName>
        <q1:vendorID></q1:vendorID>
        <q1:productName>CANGrabR Open</q1:productName>
        <q1:productID></q1:productID>
        <q1:productText>
          <description lang="en">HYG Int</description>
        </q1:productText>
        <q1:version versionType="SW">0</q1:version>
        <q1:version versionType="FW">0</q1:version>
        <q1:version versionType="HW">0</q1:version>
      </q1:DeviceIdentity>
      <q1:DeviceFunction>
        <q1:capabilities>
          <q1:characteristicsList>
            <q1:characteristic>
              <q1:characteristicName>
                <label lang="en">SW library</label>
              </q1:characteristicName>
              <q1:characteristicContent>
                <label lang="en">libedssharp</label>
              </q1:characteristicContent>
              <q1:characteristicContent>
                <label lang="en">CANopenNode</label>
              </q1:characteristicContent>
            </q1:characteristic>
          </q1:characteristicsList>
        </q1:capabilities>
      </q1:DeviceFunction>
      <q1:ApplicationProcess>
        <q1:dataTypeList>
          <q1:array name="Pre-defined error field" uniqueID="UID_ARR_1003">
            <q1:subrange lowerLimit="0" upperLimit="16" />
            <UDINT />
          </q1:array>
          <q1:array name="Store parameters" uniqueID="UID_ARR_1010">
            <q1:subrange lowerLimit="0" upperLimit="4" />
            <UDINT />
          </q1:array>
          <q1:array name="Restore default parameters" uniqueID="UID_ARR_1011">
            <q1:subrange lowerLimit="0" upperLimit="4" />
            <UDINT />
          </q1:array>
          <q1:array name="Consumer heartbeat time" uniqueID="UID_ARR_1016">
            <q1:subrange lowerLimit="0" upperLimit="8" />
            <UDINT />
          </q1:array>
          <q1:array name="Verify configuration" uniqueID="UID_ARR_1020">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <UDINT />
          </q1:array>
          <q1:array name="OS prompt" uniqueID="UID_ARR_1026">
            <q1:subrange lowerLimit="0" upperLimit="3" />
            <USINT />
          </q1:array>
          <q1:array name="Module list" uniqueID="UID_ARR_1027">
            <q1:subrange lowerLimit="0" upperLimit="1" />
            <UINT />
          </q1:array>
          <q1:array name="Emergency consumer object" uniqueID="UID_ARR_1028">
            <q1:subrange lowerLimit="0" upperLimit="8" />
            <UDINT />
          </q1:array>
          <q1:array name="Error behavior object" uniqueID="UID_ARR_1029">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <USINT />
          </q1:array>
          <q1:array name="SlaveAssignment" uniqueID="UID_ARR_1F81">
            <q1:subrange lowerLimit="0" upperLimit="127" />
            <UDINT />
          </q1:array>
          <q1:array name="RequestNMT" uniqueID="UID_ARR_1F82">
            <q1:subrange lowerLimit="0" upperLimit="127" />
            <USINT />
          </q1:array>
          <q1:array name="Nominal SOH" uniqueID="UID_ARR_3001">
            <q1:subrange lowerLimit="0" upperLimit="4" />
            <UINT />
          </q1:array>
          <q1:array name="Thermistors" uniqueID="UID_ARR_300A">
            <q1:subrange lowerLimit="0" upperLimit="4" />
            <INT />
          </q1:array>
          <q1:array name="GPS Derate" uniqueID="UID_ARR_300E">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UDINT />
          </q1:array>
          <q1:array name="Charger" uniqueID="UID_ARR_300F">
            <q1:subrange lowerLimit="0" upperLimit="6" />
            <UDINT />
          </q1:array>
          <q1:array name="BatterySN" uniqueID="UID_ARR_6030">
            <q1:subrange lowerLimit="0" upperLimit="5" />
            <UDINT />
          </q1:array>
          <q1:array name="Model ID" uniqueID="UID_ARR_6031">
            <q1:subrange lowerLimit="0" upperLimit="8" />
            <UDINT />
          </q1:array>
          <q1:struct name="Identity" uniqueID="UID_REC_1018">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_101800">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Vendor-ID" uniqueID="UID_RECSUB_101801">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Product code" uniqueID="UID_RECSUB_101802">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Revision number" uniqueID="UID_RECSUB_101803">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Serial number" uniqueID="UID_RECSUB_101804">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="OS command" uniqueID="UID_REC_1023">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_102300">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Command" uniqueID="UID_RECSUB_102301">
              <BITSTRING />
            </q1:varDeclaration>
            <q1:varDeclaration name="Status" uniqueID="UID_RECSUB_102302">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Reply" uniqueID="UID_RECSUB_102303">
              <BITSTRING />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="OS debugger interface" uniqueID="UID_REC_1025">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_102500">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Command" uniqueID="UID_RECSUB_102501">
              <BITSTRING />
            </q1:varDeclaration>
            <q1:varDeclaration name="Status" uniqueID="UID_RECSUB_102502">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Reply" uniqueID="UID_RECSUB_102503">
              <BITSTRING />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="SDO server parameter" uniqueID="UID_REC_1200">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_120000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID client to server (rx)" uniqueID="UID_RECSUB_120001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID server to client (tx)" uniqueID="UID_RECSUB_120002">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="SDO server parameter" uniqueID="UID_REC_1201">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_120100">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID client to server (rx)" uniqueID="UID_RECSUB_120101">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID server to client (tx)" uniqueID="UID_RECSUB_120102">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Node-ID of the SDO client" uniqueID="UID_RECSUB_120103">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="SDO client parameter" uniqueID="UID_REC_1280">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_128000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID client to server (tx)" uniqueID="UID_RECSUB_128001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID server to client (rx)" uniqueID="UID_RECSUB_128002">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Node-ID of the SDO server" uniqueID="UID_RECSUB_128003">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO communication parameter" uniqueID="UID_REC_1400">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_140000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by RPDO" uniqueID="UID_RECSUB_140001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Transmission type" uniqueID="UID_RECSUB_140002">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Event timer" uniqueID="UID_RECSUB_140005">
              <UINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO mapping parameter" uniqueID="UID_REC_1600">
            <q1:varDeclaration name="Number of mapped application objects in PDO" uniqueID="UID_RECSUB_160000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 1" uniqueID="UID_RECSUB_160001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 2" uniqueID="UID_RECSUB_160002">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 3" uniqueID="UID_RECSUB_160003">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 4" uniqueID="UID_RECSUB_160004">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 5" uniqueID="UID_RECSUB_160005">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 6" uniqueID="UID_RECSUB_160006">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 7" uniqueID="UID_RECSUB_160007">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 8" uniqueID="UID_RECSUB_160008">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO communication parameter" uniqueID="UID_REC_1800">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_180000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by TPDO" uniqueID="UID_RECSUB_180001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Transmission type" uniqueID="UID_RECSUB_180002">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Inhibit time" uniqueID="UID_RECSUB_180003">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Event timer" uniqueID="UID_RECSUB_180005">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="SYNC start value" uniqueID="UID_RECSUB_180006">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO communication parameter" uniqueID="UID_REC_1801">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_180100">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by TPDO" uniqueID="UID_RECSUB_180101">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Transmission type" uniqueID="UID_RECSUB_180102">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Inhibit time" uniqueID="UID_RECSUB_180103">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Event timer" uniqueID="UID_RECSUB_180105">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="SYNC start value" uniqueID="UID_RECSUB_180106">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO mapping parameter" uniqueID="UID_REC_1A00">
            <q1:varDeclaration name="Number of mapped application objects in PDO" uniqueID="UID_RECSUB_1A0000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 1" uniqueID="UID_RECSUB_1A0001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 2" uniqueID="UID_RECSUB_1A0002">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 3" uniqueID="UID_RECSUB_1A0003">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 4" uniqueID="UID_RECSUB_1A0004">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 5" uniqueID="UID_RECSUB_1A0005">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 6" uniqueID="UID_RECSUB_1A0006">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 7" uniqueID="UID_RECSUB_1A0007">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 8" uniqueID="UID_RECSUB_1A0008">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO mapping parameter" uniqueID="UID_REC_1A01">
            <q1:varDeclaration name="Number of mapped application objects in PDO" uniqueID="UID_RECSUB_1A0100">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 1" uniqueID="UID_RECSUB_1A0101">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 2" uniqueID="UID_RECSUB_1A0102">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 3" uniqueID="UID_RECSUB_1A0103">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 4" uniqueID="UID_RECSUB_1A0104">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 5" uniqueID="UID_RECSUB_1A0105">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 6" uniqueID="UID_RECSUB_1A0106">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 7" uniqueID="UID_RECSUB_1A0107">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 8" uniqueID="UID_RECSUB_1A0108">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="Main Truck Controller Cross Check" uniqueID="UID_REC_2100">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_210000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Counter" uniqueID="UID_RECSUB_210001">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Reserved" uniqueID="UID_RECSUB_210002">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="Lifetime Avg" uniqueID="UID_REC_3002">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_300200">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Remaining battery cycles left for warranty" uniqueID="UID_RECSUB_300201">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Accumulated time in service" uniqueID="UID_RECSUB_300202">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Lifetime Average Batt Temp" uniqueID="UID_RECSUB_300203">
              <INT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Lifetime Average Charge Rate" uniqueID="UID_RECSUB_300204">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Lifetime Average Discharge Rate" uniqueID="UID_RECSUB_300205">
              <UINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="BMS Data" uniqueID="UID_REC_3005">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_300500">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="BMS Internal Temperature" uniqueID="UID_RECSUB_300501">
              <INT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Highest Cell Voltage" uniqueID="UID_RECSUB_300502">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Highest Cell Voltage Cell Index" uniqueID="UID_RECSUB_300503">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Lowest Cell Voltage&#x9;" uniqueID="UID_RECSUB_300504">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Lowest Cell Voltage Cell Index" uniqueID="UID_RECSUB_300505">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Highest Cell Temperature" uniqueID="UID_RECSUB_300506">
              <INT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Highest Cell Temperature Thermistor Position" uniqueID="UID_RECSUB_300507">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Lowest Cell Temperature" uniqueID="UID_RECSUB_300508">
              <INT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Lowest Cell Temperature Thermistor Position" uniqueID="UID_RECSUB_300509">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Max Current Discharge" uniqueID="UID_RECSUB_30050A">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Max Current Charge" uniqueID="UID_RECSUB_30050B">
              <UINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="Log of Fault Codes" uniqueID="UID_REC_3006">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_300600">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="1st highest priority active error" uniqueID="UID_RECSUB_300601">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Timestamp 1st highest priority active error" uniqueID="UID_RECSUB_300602">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="2nd highest priority active error" uniqueID="UID_RECSUB_300603">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Timestamp 2nd highest priority active error" uniqueID="UID_RECSUB_300604">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="3rd highest priority active error" uniqueID="UID_RECSUB_300605">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Timestamp 3rd highest priority active error" uniqueID="UID_RECSUB_300606">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="4th highest priority active error" uniqueID="UID_RECSUB_300607">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Timestamp 4th highest priority active error" uniqueID="UID_RECSUB_300608">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="1st highest priority previously active error" uniqueID="UID_RECSUB_300609">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Timestamp 1st highest priority previously active error" uniqueID="UID_RECSUB_30060A">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="2nd highest priority previously active error" uniqueID="UID_RECSUB_30060B">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Timestamp 2nd highest priority previously active error" uniqueID="UID_RECSUB_30060C">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="3rd highest priority previously active error" uniqueID="UID_RECSUB_30060D">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Timestamp 3rd highest priority previously active error" uniqueID="UID_RECSUB_30060E">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="4th highest priority previously active error" uniqueID="UID_RECSUB_30060F">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="Total Number of Charge Events" uniqueID="UID_REC_3007">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_300700">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Total Number of Charge Events" uniqueID="UID_RECSUB_300701">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Timestamp 4th highest priority previously active error" uniqueID="UID_RECSUB_300702">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
        </q1:dataTypeList>
        <q1:parameterList>
          <q1:parameter uniqueID="UID_OBJ_1000">
            <description lang="en">* bit 16-31: Additional information
* bit 0-15: Device profile number</description>
            <UDINT />
            <q1:defaultValue value="0x00004269" />
            <q1:property name="CO_countLabel" value="NMT" />
            <q1:property name="CO_storageGroup" value="PERSIST_COMM" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1001">
            <description lang="en">* bit 7: manufacturer specific
* bit 6: Reserved (always 0)
* bit 5: device profile specific
* bit 4: communication error (overrun, error state)
* bit 3: temperature
* bit 2: voltage
* bit 1: current
* bit 0: generic error</description>
            <USINT />
            <q1:defaultValue value="0x00" />
            <q1:property name="CO_countLabel" value="EM" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1002">
            <label lang="en">Manufacturer status register</label>
            <UDINT />
            <q1:defaultValue value="0" />
            <q1:property name="CO_disabled" value="true" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1003">
            <description lang="en">* Sub Index 0: Contains number of actual errors. 0 can be written to clear error history.
* sub-index 1 and above:
  * bit 16-31: Manufacturer specific additional information
  * bit 0-15: Error code as transmited in the Emergency object</description>
            <q1:dataTypeIDRef uniqueIDRef="UID_ARR_1003" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100300" access="readWrite">
            <label lang="en">Number of errors</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100301">
            <label lang="en">Standard error field</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100302">
            <label lang="en">Standard error field</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100303">
            <label lang="en">Standard error field</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100304">
            <label lang="en">Standard error field</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100305">
            <label lang="en">Standard error field</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100306">
            <label lang="en">Standard error field</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100307">
            <label lang="en">Standard error field</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100308">
            <label lang="en">Standard error field</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100309">
            <label lang="en">Standard error field</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_10030A">
            <label lang="en">Standard error field</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_10030B">
            <label lang="en">Standard error field</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_10030C">
            <label lang="en">Standard error field</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_10030D">
            <label lang="en">Standard error field</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_10030E">
            <label lang="en">Standard error field</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_10030F">
            <label lang="en">Standard error field</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100310">
            <label lang="en">Standard error field</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1005" access="readWrite">
            <description lang="en">* bit 31: set to 0
* bit 30: If set, CANopen device generates SYNC object
* bit 11-29: set to 0
* bit 0-10: 11-bit CAN-ID</description>
            <UDINT />
            <q1:defaultValue value="0x00000080" />
            <q1:property name="CO_countLabel" value="SYNC" />
            <q1:property name="CO_storageGroup" value="PERSIST_COMM" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1006" access="readWrite">
            <description lang="en">Period of SYNC transmission in µs (0 = transmission disabled).</description>
            <UDINT />
            <q1:defaultValue value="0" />
            <q1:property name="CO_countLabel" value="SYNC_PROD" />
            <q1:property name="CO_storageGroup" value="PERSIST_COMM" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1007" access="readWrite">
            <description lang="en">Synchronous window leghth in µs (0 = not used). All synchronous PDOs must be transmitted within this time window.</description>
            <UDINT />
            <q1:defaultValue value="0" />
            <q1:property name="CO_storageGroup" value="PERSIST_COMM" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1008">
            <label lang="en">Manufacturer device name</label>
            <STRING />
            <q1:property name="CO_disabled" value="true" />
            <q1:property name="CO_storageGroup" value="PERSIST_COMM" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1009">
            <label lang="en">Manufacturer hardware version</label>
            <STRING />
            <q1:property name="CO_disabled" value="true" />
            <q1:property name="CO_storageGroup" value="PERSIST_COMM" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_100A">
            <label lang="en">Manufacturer software version</label>
            <STRING />
            <q1:property name="CO_disabled" value="true" />
            <q1:property name="CO_storageGroup" value="PERSIST_COMM" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_100C">
            <description lang="en">The objects at index 100Ch and 100Dh include the guard time in milliseconds and the life time factor.

The life time factor multiplied with the guard time gives the life time for the Life Guarding Protocol. It is

0 if not used.</description>
            <UINT />
            <q1:property name="CO_storageGroup" value="ROM" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_100D">
            <description lang="en">The life time factor multiplied with the guard time gives the life time for the node guarding protocol. It is

0 if not used.</description>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1010">
            <description lang="en">Sub-indexes 1 and above:
* Reading provides information about its storage functionality:
  * bit 1: If set, CANopen device saves parameters autonomously
  * bit 0: If set, CANopen device saves parameters on command
* Writing value 0x65766173 ('s','a','v','e' from LSB to MSB) stores corresponding data.</description>
            <q1:dataTypeIDRef uniqueIDRef="UID_ARR_1010" />
            <q1:property name="CO_countLabel" value="STORAGE" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101000">
            <label lang="en">Highest sub-index supported</label>
            <USINT />
            <q1:defaultValue value="0x04" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101001" access="readWrite">
            <label lang="en">Save all parameters</label>
            <UDINT />
            <q1:defaultValue value="0x00000001" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101002" access="readWrite">
            <label lang="en">Save communication parameters</label>
            <UDINT />
            <q1:defaultValue value="0x00000001" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101003" access="readWrite">
            <label lang="en">Save application parameters</label>
            <UDINT />
            <q1:defaultValue value="0x00000001" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101004" access="readWrite">
